# Database configuration
FAROE_DB_PATH=./db.sqlite

# Server configuration
FAROE_PORT=3777

# User action invocation client
FAROE_USER_ACTION_INVOCATION_URL=http://localhost:8000/auth/invoke_user_action

# Email SMTP configuration
FAROE_SMTP_SENDER_NAME=TestSender
FAROE_SMTP_SENDER_EMAIL=test@sender.nl
FAROE_SMTP_SERVER_HOST=localhost
FAROE_SMTP_SERVER_PORT=2525
FAROE_SMTP_DOMAIN=localhost
